html, body {
	font-family:Arial, Helvetica, sans-serif;
		}
	
#basic {
  background-color:yellow;
	position:absolute;
	text-align:left;
	left:10px;top:50px;
	width:700px;
	z-Index:1000;
	}
#ymap {
  background-color:red;
	position:absolute;
	text-align:left;
	left:10px;top:150px;
	width:800px;
	height:600px;
	z-Index:500;
	}
#zakaz {
  background-color:yellow;
	position:absolute;
	text-align:left;
	left:720px;top:50px;
	width:300px;
	height:auto;
	z-Index:500;
	}
.zag {
  background-color:blue;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	}
.block {
  background-color:transparent;
	text-align:left;
	font-size:12px;
	}
td.yeszakaz {
  background-color:white;
	border-width:1px;
	}
td.yes {
  background-color:green;
	border-width:1px;
	}
td.no {
  background-color:red;
	border-width:1px;
	}
td.out {
  background-color:yellow;
	border-width:1px;
	}
.yeszakaz {background-color:white;}
.yes {background-color:green;}
.no {background-color:red;}
.out {background-color:yellow;}

.yes1 {background-color:#ffcc33;}
.yes2 {background-color:#99cc00;}
.yes3 {background-color:#00cc00;}
.yes4 {background-color:#00cccc;}
.yes5 {background-color:#ff66ff;}
.no1 {background-color:red;}

div.r1 {vertical-align:center;
       font-size:10px;}
#route {font-size:10px;}
